# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = RayTracerCPU
DESTDIR = ./release
CONFIG += release
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL QT_DLL
INCLUDEPATH += . \
    ./release \
    $(QTDIR)/mkspecs/win32-msvc2008 \
    ./release \
    $(QTDIR)/mkspecs/win32-msvc2008
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./release
include(RayTracerCPU.pri)
