# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./AccessObj.h \
    ./Camera.h \
    ./common.h \
    ./mainwindow.h \
    ./material.h \
    ./MathDefs.h \
    ./Point3D.h \
    ./primitive.h \
    ./raytracer.h \
    ./scene.h \
    ./twister.h
SOURCES += ./AccessObj.cpp \
    ./Camera.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./material.cpp \
    ./Point3D.cpp \
    ./primitive.cpp \
    ./raytracer.cpp \
    ./scene.cpp \
    ./twister.cpp
RESOURCES += raytracer.qrc
